/* CSS Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Generics */

body {
    font-family: sans-serif;
    padding-top: 80px;
}


a {
    text-decoration: none;
    color: rgb(39, 39, 39);
}

.btn-blue {
    padding: 8px 15px;
    background-color: #0061FF;
    color: white;
    margin-right: 20px;
}

.btn-blue:hover {
    transform: scale(1.1);
}

.card-title {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid lightgray;
}

.row i {
    margin-right: 5px;
}

ul {
    list-style-type: none;
}



/* Utils */

.container-main {
    max-width: 1000px;
    margin: 0 auto;
}

.container-secondary {
    max-width: 1200px;
    margin: 0 auto;
}


.flex {
    display: flex;
}

.gray-text {
    color: rgb(138, 138, 138);
}

.col-70{
    flex-basis: 70%;
}

.col-30 {
    flex-basis: 30%;
}

.col-60{
    flex-basis: 60%;
}

.col-40 {
    flex-basis: 40%;
    padding: 55px;
}


/* Header */

header {
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    box-shadow: 0 1px 10px #666;
}

.navbar {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav  {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 30px;
}

img#logo {
    margin-right: 40px;
    margin-left: 20px;
}

/* Jumbotron */

.jumbotron {
    background-color: #B4D0E7;
    padding-top: 80px;
    height: 750px;
}

h1 {
    text-align: left;
    font-size: 75px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 60px;
}

.jumbotron a {
    margin-top: 40px;
    margin-bottom: 40px;
    display: inline-block;
}

.jumbotron i {
    margin-top: 120px;
    font-size: 60px;
    cursor: pointer;
}

.jumbotron img {
    width: 100%;
}

.jmb-left {
    flex-basis: 30%;
}

.jmb-right {
    flex-basis: 70%;
}

/* Main */

h2 {
    margin-top: 170px;
    margin-bottom: 60px;
    font-size: 2.5rem;
}

/* Checkbox */

.checkbox {
    gap: 20px;
    margin-bottom: 80px;
}

.blue-circle {
    width: 20px;
    height: 20px;
    border: 4px solid #0061FF; 
    border-radius: 50%;
    position: relative;
  }

  .grey-circle {
    width: 20px;
    height: 20px;
    border: 3px solid lightgray; 
    border-radius: 50%;
    position: relative;
  }

  /* Plans */

  .card-content {
    padding: 40px 35px;
  }

  .row {
    gap: 10px;
    margin-bottom: 30px;
}

  .full-col,.col {
    flex-basis: calc(100% / 3 );
    border: 1px solid lightgray;
}

.row li {
    margin: 20px 0;
}

h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

h4 {
    margin-bottom: 20px;
}

.card a.btn-blue {
    margin-top: 40px;
    margin-bottom: 40px;
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 15px;
}

.card ul {
    margin-top: 20px;
}

hr {
    width: 20%;
    margin: 50px 0;
}

a.buy-now {
    text-decoration: underline;
    color: blue;
}

.card-content p {
    margin-top: 60px;
}

.col-30 a.btn-blue {
    margin-top: 0;
    margin-right: 0;
}


/* Partner section */

.partner {
    margin-top: 150px;
    margin-bottom: 150px;
}

#partner {
    width: 100%;
}

.partner p {
    line-height: 1.4;
    text-align: left;
}

.btn-gray {
    display: inline-block;
    background-color: white;
    border: 1px solid #666;
    padding: 12px 20px;
    margin: 30px 0;
}

.btn-gray:hover {
    transform: scale(1.1);
}

/* Operations section */


.op-row {
    gap: 20px;
}

.op-col {
    flex-basis: calc(100% / 3 );
}

.operations img {
    width: 100%;
}

.op-card p {
    color: #3a3a3a;
    margin: 40px 0;
    line-height: 1.4;
}

.operations {
    margin-bottom: 150px;
}


/* Client section */

.client a {
    text-decoration: underline;
    color: blue;
    margin-bottom: 150px;
}


/* Footer */

.questions-footer li {
    padding: 40px 0;
    font-weight: bold;
    border-bottom: 1px  solid #666;
    display: flex;
    justify-content: space-between;
}

.border-top {
    border-top: 1px  solid #666;
}

.links-footer {
    background-color: black;
    min-height: 500px;
    margin-top: 150px;
}

